<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于MongodbMongodb是一个基于分布式文件存储的数据库。它最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。MongoDB 将数据存储为一个文档，数据结构由键值(key=&amp;gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。如下所示">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb的安装及简单使用">
<meta property="og:url" content="http://yoursite.com/2017/03/05/Mongodb的安装及简单使用/index.html">
<meta property="og:site_name" content="DilicelSten's blog">
<meta property="og:description" content="关于MongodbMongodb是一个基于分布式文件存储的数据库。它最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。MongoDB 将数据存储为一个文档，数据结构由键值(key=&amp;gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。如下所示">
<meta property="og:updated_time" content="2017-04-06T15:49:32.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb的安装及简单使用">
<meta name="twitter:description" content="关于MongodbMongodb是一个基于分布式文件存储的数据库。它最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。MongoDB 将数据存储为一个文档，数据结构由键值(key=&amp;gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。如下所示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/Mongodb的安装及简单使用/"/>





  <title> Mongodb的安装及简单使用 | DilicelSten's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DilicelSten's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/Mongodb的安装及简单使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DilicelSten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DilicelSten's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mongodb的安装及简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T10:49:38+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于Mongodb"><a href="#关于Mongodb" class="headerlink" title="关于Mongodb"></a>关于Mongodb</h2><p>Mongodb是一个基于分布式文件存储的数据库。它最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。MongoDB 将数据存储为一个文档，数据结构由键值(key=&gt;value)对组成。MongoDB 文档类似于 JSON 对象。字段值可以包含其他文档，数组及文档数组。如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">&quot;name&quot;:&quot;DilicelSten&quot;,</div><div class="line">&quot;age&quot;:18,</div><div class="line">&quot;hobby&quot;:[&quot;swimming&quot;,&quot;dancing&quot;]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="Mongodb的安装"><a href="#Mongodb的安装" class="headerlink" title="Mongodb的安装"></a>Mongodb的安装</h2><p>在ubtuntu上可以直接输以下命令行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install mongodb</div></pre></td></tr></table></figure></p>
<p>安装完之后还需要进行配置<br>这里可参考：<a href="http://unixlzx.blog.163.com/blog/static/102773752201361694345381/" target="_blank" rel="external">http://unixlzx.blog.163.com/blog/static/102773752201361694345381/</a><br>里面已经有详细的步骤介绍，接下来讲讲mongodb中的一些常用的操作：<br>（1）开启mongodb服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service mongodb start</div></pre></td></tr></table></figure></p>
<p>（2）关闭mongodb服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service mongodb stop</div></pre></td></tr></table></figure></p>
<p>（3）修复命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongod -repair</div></pre></td></tr></table></figure></p>
<h2 id="Mongodb的使用"><a href="#Mongodb的使用" class="headerlink" title="Mongodb的使用"></a>Mongodb的使用</h2><p>在终端中输入mongo即可连接数据库，mongodb的使用与mysql是很相似的，下表是mongodb的一些术语：<br>|mysql术语|mongodb术语|解释|<br>| :—–:   | :—–:   | :——-:   |<br>|database|database|数据库|<br>|table|collention|数据库表/集合|<br>|row|document|数据记录行/文档|<br>|column|field|数据字段/域|<br>|index|index|索引|<br>|primary key|primary key|主键,MongoDB自动将_id字段设置为主键|<br>常用命令：<br>（1）操作前都需使用相关的数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">show dbs    //查看数据库</div><div class="line">use XXX     //使用XXX数据库</div></pre></td></tr></table></figure></p>
<p>（2）建表存储数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">show collections   //查看其中的表</div><div class="line">db.XXX.find()   //查看表中数据（XXX为collection的名字）</div></pre></td></tr></table></figure></p>
<p>（3）插入数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">db.col.insert(&#123;</div><div class="line">&quot;name&quot;:&quot;DilicelSten&quot;,</div><div class="line">&quot;age&quot;:18,</div><div class="line">&quot;hobby&quot;:[&quot;swimming&quot;,&quot;dancing&quot;]</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>（3）远程连接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongo 192.168.235.20/admin -u root -p *****</div></pre></td></tr></table></figure></p>
<h3 id="Java程序实现"><a href="#Java程序实现" class="headerlink" title="Java程序实现"></a>Java程序实现</h3><p>需下载mongodb的jdbc，下载链接：<a href="https://pan.baidu.com/s/1cH1NQY" target="_blank" rel="external">https://pan.baidu.com/s/1cH1NQY</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> java.io.FileReader;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.mongodb.BasicDBObject;</div><div class="line"><span class="keyword">import</span> com.mongodb.DB;</div><div class="line"><span class="keyword">import</span> com.mongodb.DBCollection;</div><div class="line"><span class="keyword">import</span> com.mongodb.Mongo;</div><div class="line"><span class="keyword">import</span> com.mongodb.MongoException;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mongodb</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> MongoException, IOException</span>&#123;</div><div class="line">		mongodb();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mongodb</span><span class="params">()</span> <span class="keyword">throws</span> MongoException, IOException</span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//链接数据库</span></div><div class="line">        Mongo connection = <span class="keyword">new</span> Mongo(<span class="string">"127.0.0.1"</span>,<span class="number">27017</span>); <span class="comment">//url与端口</span></div><div class="line">        DB db = connection.getDB(<span class="string">"weiboUser"</span>);<span class="comment">//数据库名字</span></div><div class="line">        <span class="keyword">boolean</span> ok = db.authenticate(<span class="string">"root"</span>, <span class="string">"***"</span>.toCharArray());  <span class="comment">//认证过程，用户名（String）和密码（char[]）</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span>(ok)&#123;</div><div class="line">            System.out.println(<span class="string">"db connection success!"</span>);</div><div class="line"></div><div class="line">            <span class="comment">//插入数据，mongodb的默认_id为主键，</span></div><div class="line">            <span class="comment">//在默认的情况下会自己添加哈希值，建议自定义_id，不然很可能会插入很多重复</span></div><div class="line">            DBCollection collection = db.getCollection(<span class="string">"Region"</span>); </div><div class="line">            <span class="comment">//最基本的属性</span></div><div class="line">            BasicDBObject attribute = <span class="keyword">new</span> BasicDBObject();</div><div class="line">            attribute.put(<span class="string">"_id"</span>, <span class="string">"5"</span>);</div><div class="line">            attribute.put(<span class="string">"电影名"</span>,<span class="string">"星球大战"</span>);</div><div class="line">           </div><div class="line">           <span class="comment">//地区（太多进行读取）</span></div><div class="line">           BasicDBObject region = <span class="keyword">new</span> BasicDBObject();</div><div class="line">           String path = <span class="string">"/home/hadoop/Seeing项目内容/result/属性/地区.txt"</span>;</div><div class="line">           String region_line;</div><div class="line">           BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="keyword">new</span> File (path)));</div><div class="line">           <span class="keyword">while</span>((region_line = br.readLine()) != <span class="keyword">null</span>)&#123;</div><div class="line">        	   String[] result = region_line.split(<span class="string">","</span>);</div><div class="line">        	   region.put(result[<span class="number">0</span>], result[<span class="number">1</span>]);	   </div><div class="line">           &#125;</div><div class="line">           attribute.put(<span class="string">"地区"</span>, region);</div><div class="line">            collection.insert(attribute);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span>&#123;</div><div class="line">            System.out.println(<span class="string">"connection error"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Spark实现SVM模型/" rel="next" title="Spark实现SVM模型">
                <i class="fa fa-chevron-left"></i> Spark实现SVM模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/Hadoop应用实例：提取网页元素/" rel="prev" title="Hadoop应用实例：提取网页元素">
                Hadoop应用实例：提取网页元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="DilicelSten" />
          <p class="site-author-name" itemprop="name">DilicelSten</p>
           
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Mongodb"><span class="nav-number">1.</span> <span class="nav-text">关于Mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongodb的安装"><span class="nav-number">2.</span> <span class="nav-text">Mongodb的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongodb的使用"><span class="nav-number">3.</span> <span class="nav-text">Mongodb的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java程序实现"><span class="nav-number">3.1.</span> <span class="nav-text">Java程序实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DilicelSten</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
