<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="selenium,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言假期爬取微博内容的时候遇到了不少麻烦，其中一个就是由于微博的改版，内容的呈现需要读者下拉加载出来，不然源代码中没有相应的内容，爬取时就会造成缺漏，针对这个问题，在使用selenium进行模拟登陆之余，也进行模拟滚动条的下拉，确实有了不错的效果，但是最大的坏处就是时间消耗太大了，如果有更好的方法希望进行交流~ 实现动态加载网上的资源也很多，这里提供Python和Java两种编程语言的代码实现 P">
<meta name="keywords" content="selenium,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="解决微博动态加载的代码实现">
<meta property="og:url" content="http://yoursite.com/2017/02/04/解决微博动态加载的代码实现/index.html">
<meta property="og:site_name" content="DilicelSten's blog">
<meta property="og:description" content="前言假期爬取微博内容的时候遇到了不少麻烦，其中一个就是由于微博的改版，内容的呈现需要读者下拉加载出来，不然源代码中没有相应的内容，爬取时就会造成缺漏，针对这个问题，在使用selenium进行模拟登陆之余，也进行模拟滚动条的下拉，确实有了不错的效果，但是最大的坏处就是时间消耗太大了，如果有更好的方法希望进行交流~ 实现动态加载网上的资源也很多，这里提供Python和Java两种编程语言的代码实现 P">
<meta property="og:updated_time" content="2017-04-06T15:46:22.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决微博动态加载的代码实现">
<meta name="twitter:description" content="前言假期爬取微博内容的时候遇到了不少麻烦，其中一个就是由于微博的改版，内容的呈现需要读者下拉加载出来，不然源代码中没有相应的内容，爬取时就会造成缺漏，针对这个问题，在使用selenium进行模拟登陆之余，也进行模拟滚动条的下拉，确实有了不错的效果，但是最大的坏处就是时间消耗太大了，如果有更好的方法希望进行交流~ 实现动态加载网上的资源也很多，这里提供Python和Java两种编程语言的代码实现 P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/04/解决微博动态加载的代码实现/"/>





  <title> 解决微博动态加载的代码实现 | DilicelSten's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DilicelSten's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/04/解决微博动态加载的代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DilicelSten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DilicelSten's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解决微博动态加载的代码实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-04T20:28:28+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>假期爬取微博内容的时候遇到了不少麻烦，其中一个就是由于微博的改版，内容的呈现需要读者下拉加载出来，不然源代码中没有相应的内容，爬取时就会造成缺漏，针对这个问题，在使用selenium进行模拟登陆之余，也进行模拟滚动条的下拉，确实有了不错的效果，但是最大的坏处就是时间消耗太大了，如果有更好的方法希望进行交流~</p>
<h1 id="实现动态加载"><a href="#实现动态加载" class="headerlink" title="实现动态加载"></a>实现动态加载</h1><p>网上的资源也很多，这里提供Python和Java两种编程语言的代码实现</p>
<h3 id="Python版本"><a href="#Python版本" class="headerlink" title="Python版本"></a>Python版本</h3><p>（1）使用js脚本直接操作，方法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">js=&quot;var q=document.getElementById(&apos;id&apos;).scrollTop=10000&quot;</div><div class="line">driver.execute_script(js）</div></pre></td></tr></table></figure></p>
<p>（2）使用js脚本拖动到提定地方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">target = driver.find_element_by_id(&quot;id_keypair&quot;)</div><div class="line">driver.execute_script(&quot;arguments[0].scrollIntoView();&quot;, target) #拖动到可见的元素去</div></pre></td></tr></table></figure></p>
<p>（3）具体版本<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8  </span></div><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver  </div><div class="line"><span class="comment">#访问微博 </span></div><div class="line">driver=webdriver.Firefox()  </div><div class="line">driver.get(<span class="string">"http://www.weibo.com"</span>)</div><div class="line"><span class="comment">#这里需要停一段时间进行登录（也可以自动输入账号密码）</span></div><div class="line"><span class="comment">#将页面滚动条拖到底部  </span></div><div class="line">js=<span class="string">"var q=document.documentElement.scrollTop=100000"</span>  </div><div class="line">driver.execute_script(js)  </div><div class="line">time.sleep(<span class="number">3</span>)  </div><div class="line"><span class="comment">#将滚动条移动到页面的顶部  </span></div><div class="line">js=<span class="string">"var q=document.documentElement.scrollTop=0"</span>  </div><div class="line">driver.execute_script(js)  </div><div class="line">time.sleep(<span class="number">3</span>)  </div><div class="line"><span class="comment">#将页面滚动条移动到页面任意位置，改变等于号后的数值即可  </span></div><div class="line">js=<span class="string">"var q=document.documentElement.scrollTop=50"</span>  </div><div class="line">driver.execute_script(js)  </div><div class="line">time.sleep(<span class="number">999999</span>)  </div><div class="line"><span class="string">''''' </span></div><div class="line">#若要对页面中的内嵌窗口中的滚动条进行操作，要先定位到该内嵌窗口，在进行滚动条操作 </div><div class="line">js="var q=document.getElementById('id').scrollTop=100000" </div><div class="line">driver.execute_script(js) </div><div class="line">time.sleep(3) </div><div class="line">'''  </div><div class="line">driver.quit()</div></pre></td></tr></table></figure></p>
<h3 id="Java版本"><a href="#Java版本" class="headerlink" title="Java版本"></a>Java版本</h3><p>Java与Python是类似的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//移动到元素element对象的“顶端”与当前窗口的“顶部”对齐  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"arguments[0].scrollIntoView();"</span>, element);  </div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"arguments[0].scrollIntoView(true);"</span>, element);  </div><div class="line">  </div><div class="line"><span class="comment">//移动到元素element对象的“底端”与当前窗口的“底部”对齐  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"arguments[0].scrollIntoView(false);"</span>, element);  </div><div class="line">  </div><div class="line"><span class="comment">//移动到页面最底部  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"window.scrollTo(0, document.body.scrollHeight)"</span>);  </div><div class="line">  </div><div class="line"><span class="comment">//移动到指定的坐标(相对当前的坐标移动)  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"window.scrollBy(0, 700)"</span>);  </div><div class="line">Thread.sleep(<span class="number">3000</span>);  </div><div class="line"><span class="comment">//结合上面的scrollBy语句，相当于移动到700+800=1600像素位置  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"window.scrollBy(0, 800)"</span>);  </div><div class="line">  </div><div class="line"><span class="comment">//移动到窗口绝对位置坐标，如下移动到纵坐标1600像素位置  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"window.scrollTo(0, 1600)"</span>);  </div><div class="line">Thread.sleep(<span class="number">3000</span>);  </div><div class="line"><span class="comment">//结合上面的scrollTo语句，仍然移动到纵坐标1200像素位置  </span></div><div class="line">((JavascriptExecutor) driver).executeScript(<span class="string">"window.scrollTo(0, 1200)"</span>);</div></pre></td></tr></table></figure></p>
<p>参考资料：<br>1.python中selenium操作下拉滚动条方法汇总<br>2.selenium_webdriver(python)控制浏览器滚动条<br>3.Java selenium web页面的滚动条操作</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/selenium/" rel="tag"># selenium</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/Hadoop应用实例：提取网页元素/" rel="next" title="Hadoop应用实例：提取网页元素">
                <i class="fa fa-chevron-left"></i> Hadoop应用实例：提取网页元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/Redis-实现简单的分布式爬虫/" rel="prev" title="Redis:实现简单的分布式爬虫">
                Redis:实现简单的分布式爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="DilicelSten" />
          <p class="site-author-name" itemprop="name">DilicelSten</p>
           
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现动态加载"><span class="nav-number">2.</span> <span class="nav-text">实现动态加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python版本"><span class="nav-number">2.0.1.</span> <span class="nav-text">Python版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java版本"><span class="nav-number">2.0.2.</span> <span class="nav-text">Java版本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DilicelSten</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
