<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="用户画像," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一名资深吃瓜群众，身处大数据时代，过去一直不知道用户画像的存在。用户画像到底是何来头，下面会一一告诉你~ 用户画像1.什么是用户画像？交互设计之父AlanCooper最早提出了用户画像（persona）的概念，认为“用户画像是真实用户的虚拟代表,是建立在一系列真实数据之上的目标用户模型”。通过对用户多方面的信息的了解，将多种信息集合在一起并形成在一定类型上的独特的特征与气质，这就形成了用户的独">
<meta name="keywords" content="用户画像">
<meta property="og:type" content="article">
<meta property="og:title" content="一步一步认识用户画像">
<meta property="og:url" content="http://yoursite.com/2016/11/25/用户画像/index.html">
<meta property="og:site_name" content="DilicelSten's blog">
<meta property="og:description" content="作为一名资深吃瓜群众，身处大数据时代，过去一直不知道用户画像的存在。用户画像到底是何来头，下面会一一告诉你~ 用户画像1.什么是用户画像？交互设计之父AlanCooper最早提出了用户画像（persona）的概念，认为“用户画像是真实用户的虚拟代表,是建立在一系列真实数据之上的目标用户模型”。通过对用户多方面的信息的了解，将多种信息集合在一起并形成在一定类型上的独特的特征与气质，这就形成了用户的独">
<meta property="og:image" content="http://oh4g14vir.bkt.clouddn.com/%E5%90%83%E7%93%9C%E7%BE%A4%E4%BC%97.png">
<meta property="og:image" content="http://s9.rr.itc.cn/r/wapChange/20164_16_23/a5158q763844752855.jpg">
<meta property="og:image" content="http://oh4g14vir.bkt.clouddn.com/%E6%A0%87%E7%AD%BE%E7%89%B9%E5%BE%81.png">
<meta property="og:image" content="http://oh4g14vir.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://oh4g14vir.bkt.clouddn.com/%E6%A0%87%E7%AD%BE%E5%BB%BA%E6%A8%A1.png">
<meta property="og:image" content="http://oh4g14vir.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://www.linuxdiyf.com/linux/uploads/allimg/160831/2-160S1110IV17.JPG">
<meta property="og:updated_time" content="2017-04-06T15:27:31.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步一步认识用户画像">
<meta name="twitter:description" content="作为一名资深吃瓜群众，身处大数据时代，过去一直不知道用户画像的存在。用户画像到底是何来头，下面会一一告诉你~ 用户画像1.什么是用户画像？交互设计之父AlanCooper最早提出了用户画像（persona）的概念，认为“用户画像是真实用户的虚拟代表,是建立在一系列真实数据之上的目标用户模型”。通过对用户多方面的信息的了解，将多种信息集合在一起并形成在一定类型上的独特的特征与气质，这就形成了用户的独">
<meta name="twitter:image" content="http://oh4g14vir.bkt.clouddn.com/%E5%90%83%E7%93%9C%E7%BE%A4%E4%BC%97.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/25/用户画像/"/>





  <title> 一步一步认识用户画像 | DilicelSten's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DilicelSten's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/25/用户画像/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DilicelSten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DilicelSten's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一步一步认识用户画像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-25T00:22:00+08:00">
                2016-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名资深吃瓜群众，身处大数据时代，过去一直不知道用户画像的存在。用户画像到底是何来头，下面会一一告诉你~<br><img src="http://oh4g14vir.bkt.clouddn.com/%E5%90%83%E7%93%9C%E7%BE%A4%E4%BC%97.png" alt="吃瓜群众"></p>
<h2 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h2><h3 id="1-什么是用户画像？"><a href="#1-什么是用户画像？" class="headerlink" title="1.什么是用户画像？"></a>1.什么是用户画像？</h3><p>交互设计之父AlanCooper最早提出了用户画像（persona）的概念，认为“用户画像是真实用户的虚拟代表,是建立在一系列真实数据之上的目标用户模型”。通过对用户多方面的信息的了解，将多种信息集合在一起并形成在一定类型上的独特的特征与气质，这就形成了用户的独特的“画像”。看下图会更加直接☟☟☟☟<br><img src="http://s9.rr.itc.cn/r/wapChange/20164_16_23/a5158q763844752855.jpg" alt="用户画像简介"></p>
<p>早期的用户画像相对简单，类似于个人档案信息，区分度和可用性都不强。但是随着大数据的发展，数据量的指数型增长和大数据分析技术的逐渐成熟使得用户可捕捉的行为数据越来越多，用户画像才慢慢地发挥其应有的效果。</p>
<h3 id="2-为什么要用用户画像？"><a href="#2-为什么要用用户画像？" class="headerlink" title="2.为什么要用用户画像？"></a>2.为什么要用用户画像？</h3><p>目前用户画像主要应用于<strong>商业领域</strong>，其核心工作是为用户<strong>打标签</strong>，打标签的目的之一是为了让人能够理解并且最重要的是方便计算机处理。标签提供了一种便捷的方式，使得计算机能够<strong>程序化处理</strong>与人相关的信息，甚至通过算法、模型能够“理解”人。当计算机具备这样的能力后，无论是<strong>搜索引擎</strong>、<strong>推荐引擎</strong>、<strong>广告投放</strong>等各种应用领域，都将能进一步提升精准度，提高信息获取的效率。通过对人群<strong>基本属性</strong>、<strong>行为习惯</strong>、<strong>商业价值</strong>等多种维度信息数据综合分析，精准的进行目标受众的画像和定位，能够实现基于大数据的<strong>精准营销</strong>，这也就是用户画像的用处所在了。</p>
<h3 id="3-如何实现用户画像？"><a href="#3-如何实现用户画像？" class="headerlink" title="3.如何实现用户画像？"></a>3.如何实现用户画像？</h3><p>一个标签通常是<strong>人为规定</strong>的<strong>高度精炼</strong>的特征标识，如年龄段标签：25~35岁，地域标签：北京，标签呈现出两个重要特征（看下图）：<br><img src="http://oh4g14vir.bkt.clouddn.com/%E6%A0%87%E7%AD%BE%E7%89%B9%E5%BE%81.png" alt="标签的两个特征"><br>人为制定标签规则，并能够通过标签快速读出其中的信息，机器方便做<strong>标签提取</strong>、<strong>聚合分析</strong>。所以，用户画像，也称用户标签，为我们提供了一种简洁的方式去描述用户信息。<br>懂得了如何处理用户信息之后，接下来如何实现用户画像呢？首先我们需明确我们的画像方向，例如：影迷偏好、消费者能力等等，人工设计画像的方向，可方便后面的数据采集以及模型构建。详细请看下图：<br><img src="http://oh4g14vir.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E5%AE%9E%E7%8E%B0.png" alt="用户画像的实现"><br>主要的思路就是：<br>用户微观画像的建立→用户画像的标签建模→用户画像的数据架构</p>
<h3 id="4-标签与用户画像的联系"><a href="#4-标签与用户画像的联系" class="headerlink" title="4.标签与用户画像的联系"></a>4.标签与用户画像的联系</h3><p>提了这么久的标签，那么标签和用户画像到底是什么关系呢？简单来说，它们是<strong>整体和局部</strong>的关系，用户画像是整体，标签是局部，这种关系通过“<strong>标签体系</strong>”体现。整体和局部总包含两方面的关系：<br>（1）化整为零：整体如何反映在局部；<br>（2）化零为整：局部如何组成整体。<br>举例来说：“人有一双眼睛一个鼻子”，那么：<br>（1）化整为零：对每个人都应该观察到一双眼睛和一个鼻子；<br>（2）化零为整：只有位置合适的一双眼睛和一个鼻子我们才认为他是一个人。<br>标签建模是用户画像中核心的一块：<br><img src="http://oh4g14vir.bkt.clouddn.com/%E6%A0%87%E7%AD%BE%E5%BB%BA%E6%A8%A1.png" alt="此处输入图片的描述"></p>
<h3 id="5-用户画像如何进行验证？"><a href="#5-用户画像如何进行验证？" class="headerlink" title="5.用户画像如何进行验证？"></a>5.用户画像如何进行验证？</h3><p>用户画像的验证主要是以下两个方面：<br> （１）标签打得准不准<br> （２）标签打得全不全<br> 但目前的重点还是放在准确性的验证上～<br><img src="http://oh4g14vir.bkt.clouddn.com/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F%E9%AA%8C%E8%AF%81.png" alt="此处输入图片的描述"></p>
<h3 id="6-用户画像中对基本属性的预测方式"><a href="#6-用户画像中对基本属性的预测方式" class="headerlink" title="6.用户画像中对基本属性的预测方式"></a>6.用户画像中对基本属性的预测方式</h3><p>懂得了理论之后，当然不仅仅纸上谈兵，用到实处才是硬道理~用户画像目前采用机器学习模型+少量的人工规则来实现的～<br>那么接下来我将迈出用户画像建模的一小步，使用GBDT算法（前一篇博客有所提及）来实现对性别这个基本属性的预测。<br>主要分为以下几个步骤：<br>（１）训练和测试语料准备<br>（２）特征选择与特征权重计算<br>（３）线下模型训练与测试<br>（４）线下效果评估<br>（５）线上应用<br>（６）线上效果评估<br>具体的操作如下：<br>安装xgboost-Python（xgboost是GBDT算法的实现，适合用于大量数据处理中，在前一篇博客也有所提及）<br>（1）安装基本开发工具<br>在终端中输入:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt install git build-essential python-dev python-setuptools python-pip python-numpy python-scipy</div></pre></td></tr></table></figure></p>
<p>（2）从Github下载最新源代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone --recursive https://github.com/dmlc/xgboost</div></pre></td></tr></table></figure></p>
<p>（3）编译：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd xgboost</div><div class="line">$ make -j4</div></pre></td></tr></table></figure></p>
<p>（4）测试：<br><img src="http://www.linuxdiyf.com/linux/uploads/allimg/160831/2-160S1110IV17.JPG" alt="此处输入图片的描述"><br>（5）实现代码（简单的预测）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> xgboost <span class="keyword">as</span> xgb</div><div class="line"><span class="comment"># read in data</span></div><div class="line">dtrain = xgb.DMatrix(<span class="string">'demo/data/agaricus.txt.train'</span>)</div><div class="line">dtest = xgb.DMatrix(<span class="string">'demo/data/agaricus.txt.test'</span>)</div><div class="line"><span class="comment"># specify parameters via map</span></div><div class="line">param = &#123;<span class="string">'max_depth'</span>:<span class="number">2</span>, <span class="string">'eta'</span>:<span class="number">1</span>, <span class="string">'silent'</span>:<span class="number">1</span>, <span class="string">'objective'</span>:<span class="string">'binary:logistic'</span> &#125;</div><div class="line">num_round = <span class="number">2</span></div><div class="line">bst = xgb.train(param, dtrain, num_round)</div><div class="line"><span class="comment"># make prediction</span></div><div class="line">preds = bst.predict(dtest)</div></pre></td></tr></table></figure></p>
<p>（6）深层次的预测：包括进行特征提取、添加缺失值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> datetime</div><div class="line"></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line"><span class="keyword">import</span> xgboost <span class="keyword">as</span> xgb</div><div class="line"></div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</div><div class="line"></div><div class="line"><span class="keyword">import</span> zipfile</div><div class="line"></div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> roc_auc_score</div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line">random.seed(<span class="number">3</span>)​</div><div class="line"></div><div class="line">training_filename = <span class="string">'C:\\Users\\ganda\\Desktop\\train.csv'</span></div><div class="line"></div><div class="line">testing_filename = <span class="string">'C:\\Users\\ganda\\Desktop\\test.csv'</span></div><div class="line"></div><div class="line">submission_dir = <span class="string">'C:\\Users\\ganda\\Desktop\\'</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_train</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line">    print(<span class="string">"Loading training data csv: "</span> + training_filename)</div><div class="line"></div><div class="line">    training_data = pd.read_csv(training_filename)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> training_data</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_test</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line">    <span class="comment">#print("Loading training data csv: " + training_filename)</span></div><div class="line"></div><div class="line">    test = pd.read_csv(testing_filename)</div><div class="line"></div><div class="line">    <span class="comment"># TODO</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> test</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_feature_map</span><span class="params">(features)</span>:</span></div><div class="line"></div><div class="line">    outfile = open(<span class="string">'xgb.fmap'</span>, <span class="string">'w'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i, feat <span class="keyword">in</span> enumerate(features):</div><div class="line"></div><div class="line">        outfile.write(<span class="string">'&#123;0&#125;\t&#123;1&#125;\tq\n'</span>.format(i, feat))</div><div class="line"></div><div class="line">    outfile.close()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_importance</span><span class="params">(gbm, features)</span>:</span></div><div class="line"></div><div class="line">    create_feature_map(features)</div><div class="line"></div><div class="line">    importance = gbm.get_fscore(fmap=<span class="string">'xgb.fmap'</span>)</div><div class="line"></div><div class="line">    importance = sorted(importance.items(), key=itemgetter(<span class="number">1</span>), reverse=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> importance</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_features_importance</span><span class="params">(imp)</span>:</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(imp)):</div><div class="line"></div><div class="line">        print(<span class="string">"# "</span> + str(imp[i][<span class="number">1</span>]))</div><div class="line"></div><div class="line">        print(<span class="string">'output.remove(\''</span> + imp[i][<span class="number">0</span>] + <span class="string">'\')'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_XGBoost</span><span class="params">(train, test, features,target,random_state=<span class="number">0</span>)</span>:</span></div><div class="line"></div><div class="line">    eta = <span class="number">0.1</span></div><div class="line"></div><div class="line">    max_depth = <span class="number">5</span></div><div class="line"></div><div class="line">    subsample = <span class="number">0.8</span></div><div class="line"></div><div class="line">    colsample_bytree = <span class="number">0.8</span></div><div class="line"></div><div class="line">    start_time = time.time()</div><div class="line"></div><div class="line">    print(<span class="string">'XGBoost params. ETA: &#123;&#125;, MAX_DEPTH: &#123;&#125;, SUBSAMPLE: &#123;&#125;, COLSAMPLE_BY_TREE: &#123;&#125;'</span>.format(eta, max_depth, subsample, colsample_bytree))</div><div class="line"></div><div class="line">    params = &#123;</div><div class="line"></div><div class="line">        <span class="string">"objective"</span>: <span class="string">"binary:logistic"</span>,</div><div class="line"></div><div class="line">        <span class="string">"booster"</span> : <span class="string">"gbtree"</span>,</div><div class="line"></div><div class="line">        <span class="string">"eval_metric"</span>: <span class="string">"auc"</span>,</div><div class="line"></div><div class="line">        <span class="string">"eta"</span>: eta,</div><div class="line"></div><div class="line">        <span class="string">"max_depth"</span>: max_depth,</div><div class="line"></div><div class="line">        <span class="string">"subsample"</span>: subsample,</div><div class="line"></div><div class="line">        <span class="string">"colsample_bytree"</span>: colsample_bytree,</div><div class="line"></div><div class="line">        <span class="string">"silent"</span>: <span class="number">1</span>,</div><div class="line"></div><div class="line">        <span class="string">"seed"</span>: random_state</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    num_boost_round = <span class="number">260</span></div><div class="line"></div><div class="line">    early_stopping_rounds = <span class="number">20</span></div><div class="line"></div><div class="line">    test_size = <span class="number">0.1</span></div><div class="line"></div><div class="line">    X_train, X_valid = train_test_split(train, test_size=test_size, random_state=random_state)</div><div class="line"></div><div class="line">    y_train = X_train[target]</div><div class="line"></div><div class="line">    y_valid = X_valid[target]</div><div class="line"></div><div class="line">    <span class="comment">#添加缺失数据</span></div><div class="line"></div><div class="line">    dtrain = xgb.DMatrix(X_train[features],y_train,missing = <span class="number">-9999</span>)</div><div class="line"></div><div class="line">    dvalid = xgb.DMatrix(X_valid[features],y_valid,missing = <span class="number">-9999</span>)</div><div class="line"></div><div class="line">    watchlist = [(dtrain, <span class="string">'train'</span>), (dvalid, <span class="string">'eval'</span>)]</div><div class="line"></div><div class="line">    gbm = xgb.train(params, dtrain, num_boost_round, evals=watchlist, early_stopping_rounds=early_stopping_rounds, verbose_eval=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">    print(<span class="string">"Validating..."</span>)</div><div class="line"></div><div class="line">    check = gbm.predict(xgb.DMatrix(X_valid[features]), ntree_limit=gbm.best_ntree_limit)</div><div class="line"></div><div class="line">    score = roc_auc_score(y_valid.values,check)</div><div class="line"></div><div class="line">    print(<span class="string">'Check error value: &#123;:.6f&#125;'</span>.format(score))</div><div class="line"></div><div class="line">    imp = get_importance(gbm, features)</div><div class="line"></div><div class="line">    print(<span class="string">'Importance array: '</span>, imp)</div><div class="line"></div><div class="line">    print(<span class="string">"Predict test set..."</span>)</div><div class="line"></div><div class="line">    test_prediction = gbm.predict(xgb.DMatrix(test[features]), ntree_limit=gbm.best_ntree_limit)</div><div class="line"></div><div class="line">    print(<span class="string">'Training time: &#123;&#125; minutes'</span>.format(round((time.time() - start_time)/<span class="number">60</span>, <span class="number">2</span>)))</div><div class="line"></div><div class="line">    <span class="keyword">return</span> test_prediction.tolist(), score</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_submission</span><span class="params">(score, test, prediction)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># Make Submission</span></div><div class="line"></div><div class="line">    now = datetime.datetime.now()</div><div class="line"></div><div class="line">    sub_file = submission_dir + <span class="string">'submission_'</span> + str(score) + <span class="string">'_'</span> + str(now.strftime(<span class="string">"%Y-%m-%d-%H-%M"</span>)) + <span class="string">'.csv'</span></div><div class="line"></div><div class="line">    print(<span class="string">'Writing submission: '</span>, sub_file)</div><div class="line"></div><div class="line">    f = open(sub_file, <span class="string">'w'</span>)</div><div class="line"></div><div class="line">    f.write(<span class="string">'id,probability\n'</span>)</div><div class="line"></div><div class="line">    total = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> id <span class="keyword">in</span> test[<span class="string">'id'</span>]:</div><div class="line"></div><div class="line">        str1 = str(id) + <span class="string">','</span> + str(prediction[total])</div><div class="line"></div><div class="line">        str1 += <span class="string">'\n'</span></div><div class="line"></div><div class="line">        total += <span class="number">1</span></div><div class="line"></div><div class="line">        f.write(str1)</div><div class="line"></div><div class="line">    f.close()</div><div class="line"></div><div class="line">train = load_train()</div><div class="line"></div><div class="line">test = load_test()</div><div class="line"></div><div class="line">features = [] </div><div class="line"></div><div class="line"><span class="comment"># TODO!</span></div><div class="line"></div><div class="line"><span class="comment">#添加特征​</span></div><div class="line"></div><div class="line">features.extend([<span class="string">''</span>])</div><div class="line"></div><div class="line">print(<span class="string">'Length of train: '</span>, len(train))</div><div class="line"></div><div class="line">print(<span class="string">'Length of test: '</span>, len(test))</div><div class="line"></div><div class="line">print(<span class="string">'Features [&#123;&#125;]: &#123;&#125;'</span>.format(len(features), sorted(features)))</div><div class="line"></div><div class="line"><span class="comment">#label是目标字段​</span></div><div class="line"></div><div class="line">test_prediction, score = run_XGBoost(train, test, features,<span class="string">'label'</span>)</div><div class="line"></div><div class="line">print(<span class="string">'Score = &#123;&#125;'</span>.format(score))</div><div class="line"></div><div class="line">create_submission(score, test, test_prediction)</div></pre></td></tr></table></figure></p>
<p>参考资料：<br>1.一步步教你看懂大数据时代下的“用户画像”<br>2.大数据用户画像方法与实践<br>3.Xgboost分类<br>4.通过观影兴趣预测用户画像之性别属性</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户画像/" rel="tag"># 用户画像</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/贝叶斯/" rel="next" title="基于朴素贝叶斯的兴趣分类">
                <i class="fa fa-chevron-left"></i> 基于朴素贝叶斯的兴趣分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/xgboost/" rel="prev" title="xgboost：一个纯小白的学习历程">
                xgboost：一个纯小白的学习历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="DilicelSten" />
          <p class="site-author-name" itemprop="name">DilicelSten</p>
           
              <p class="site-description motion-element" itemprop="description">Keep moving</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户画像"><span class="nav-number">1.</span> <span class="nav-text">用户画像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是用户画像？"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是用户画像？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为什么要用用户画像？"><span class="nav-number">1.2.</span> <span class="nav-text">2.为什么要用用户画像？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何实现用户画像？"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何实现用户画像？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-标签与用户画像的联系"><span class="nav-number">1.4.</span> <span class="nav-text">4.标签与用户画像的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-用户画像如何进行验证？"><span class="nav-number">1.5.</span> <span class="nav-text">5.用户画像如何进行验证？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-用户画像中对基本属性的预测方式"><span class="nav-number">1.6.</span> <span class="nav-text">6.用户画像中对基本属性的预测方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DilicelSten</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
